<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === "" || password === "") {
                alert("Both fields are required");
                return false;
            }

            // You can add more complex validation here if needed

            return true;
        }
    </script>
</head>
<body>
    <h2>Login</h2>
    <form action="login.php" method="post" onsubmit="return validateForm()">
        <label for="username">Username:</label>
        <input type="text" id="username" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" required><br><br>
        
        <input type="submit" value="Login">
    </form>
</body>
</html>
