<!DOCTYPE html>
<html>
<head>
    <title>Online Order</title>
    <link rel="stylesheet" href="style.css">
    <script>
        // Sample menu items (in a real system, these would come from a database)
        const menuItems = [
            { name: "Item 1", price: 10.99 },
            { name: "Item 2", price: 12.99 },
            { name: "Item 3", price: 8.99 },
            { name: "Item 4", price: 85 },

        ];

        // Initialize an empty order array to store selected items
        const order = [];

        function addToOrder(itemIndex) {
            const selectedItem = menuItems[itemIndex];
            order.push(selectedItem);
            updateOrderSummary();
        }

        function updateOrderSummary() {
            const orderList = document.getElementById("order-list");
            const totalAmount = document.getElementById("total-amount");

            // Clear existing order list
            orderList.innerHTML = "";
            let total = 0;

            // Update the order list and calculate the total amount
            order.forEach((item, index) => {
                const listItem = document.createElement("li");
                listItem.textContent = `${item.name} - $${item.price.toFixed(2)}`;
                orderList.appendChild(listItem);
                total += item.price;
            });

            totalAmount.textContent = `$${total.toFixed(2)}`;
        }
    </script>
</head>
<body>
    
    <section id="menu">
        <h2>Menu</h2>
        <ul>
            <li>
                Item 1 - $10.99 <button onclick="addToOrder(0)">Add to Order</button>
            </li>
            <li>
                Item 2 - $12.99 <button onclick="addToOrder(1)">Add to Order</button>
            </li>
            <li>
                Item 3 - $8.99 <button onclick="addToOrder(2)">Add to Order</button>
            </li>
            <li>
                Item 4 - $85 <button onclick="addToOrder(3)">Add to Order</button>
            </li>
        </ul>
    </section>

    <section id="order">
        <h2>Your Order</h2>
        <ul id="order-list"></ul>
        <p>Total Amount: <span id="total-amount">0.00</span></p>
    </section>
</body>
</html>