<!DOCTYPE html>
<html>
<head>
    <title>Customer Reviews</title>
</head>
<body>
    <h2>Customer Reviews</h2>
    <form action="submit_review.php" method="post">
        <label for="customer_name">Name:</label>
        <input type="text" id="customer_name" name="customer_name" required><br><br>

        <label for="review_text">Review:</label>
        <textarea id="review_text" name="review_text" required></textarea><br><br>

        <input type="submit" value="Submit Review">
    </form>
</body>
</html>
