body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-image: url("thali.jpg");
  height: 100%;
  background-color: #e3f988;
  border: 2px solid black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  color: #010000;
  text-align: center;
  padding: 20px;
}
button {
  color: rgb(84, 3, 3); 
  background-color: #afa04c; 
  padding: 10px 20px; 
  border: none; 
  border-radius: 5px; 
}
footer {
  background-color: #333;
  border: 2px #86af49;
  color: #fff;
  text-align: center;
  padding: 10px;
}
